<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AppLab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/mobile.css" />
    <link
      rel="stylesheet"
      href="./styles/tablet.css"
      media="(min-width: 700px)"
    />
    <link
      rel="stylesheet"
      href="./styles/desktop.css"
      media="(min-width: 1200px)"
    />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <img src="./images/logo.png" alt="Logo image" class="nav__logo" />
        <label class="nav__hamburger" for="hamburger"></label>
        <input type="checkbox" name="hamburger" id="hamburger" />
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link nav__link--active">Home</a>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">Features</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Pricing</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Pages</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
        </ul>
        <button class="nav__download-btn btn">Download</button>
      </nav>
      <div class="header__container">
        <h1 class="header__heading-primary heading">
          Promote Your App With Applab
        </h1>
        <p class="header__paragraph">
          Get more users to promote your app with this template
        </p>
        <button class="header__start-btn btn">Get Start Now</button>
        <img src="./images/phone.png" alt="phone image" />
      </div>
    </header>
    <section class="product-features">
      <h2 class="product-features__heading heading">
        Save your time to using applab
      </h2>
      <ul class="product-features__list">
        <li class="product-features__item">
          <img
            class="item__img item__img--bg-blue"
            src="./images/2.svg"
            alt=""
          />
          <h3 class="item__heading">Manage team in One Place</h3>
        </li>
        <li class="product-features__item">
          <img
            class="item__img item__img--bg-orange"
            src="./images/1.svg"
            alt=""
          />
          <h3 class="item__heading">All-powerful Pointing has no control</h3>
        </li>
        <li class="product-features__item">
          <img
            class="item__img item__img--bg-green"
            src="./images/3.svg"
            alt=""
          />
          <h3 class="item__heading">All-powerful Pointing has no control</h3>
        </li>
      </ul>
    </section>
    <section class="product-feature">
      <article class="product-feature__article">
        <h2 class="article__heading heading">
          Features that give you real feel
        </h2>
        <p class="article__paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
          suspendisse ultrices gravida Risus com odo viverra maecenas.
        </p>
        <button class="article__download-btn btn">Download Now</button>
        <img src="./images/draw.png" alt="" class="article__img" />
      </article>
    </section>
    <section class="product-review">
      <article class="product-review__article">
        <h2 class="article__heading heading">
          Review from our
          <br />
          regular users
        </h2>
        <p class="article__paragraph article__paragraph--underline">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci
          vitae et obcaecati dignissimos, unde nesciunt culpa reprehenderit
          dolor repellendus quisquam eos soluta hic assumenda minima, enim est
          praesentium possimus? Doloremque!
        </p>
        <ul class="article__rating-list">
          <li class="rating-list__item">
            <img
              class="rating-list__img"
              src="./images/star-solid.svg"
              alt="star image"
            />
          </li>
          <li class="rating-list__item">
            <img
              class="rating-list__img"
              src="./images/star-solid.svg"
              alt="star image"
            />
          </li>
          <li class="rating-list__item">
            <img
              class="rating-list__img"
              src="./images/star-solid.svg"
              alt="star image"
            />
          </li>
          <li class="rating-list__item">
            <img
              class="rating-list__img"
              src="./images/star-solid.svg"
              alt="star image"
            />
          </li>
          <li class="rating-list__item">
            <img
              class="rating-list__img"
              src="./images/star-solid.svg"
              alt="star image"
            />
          </li>
          <span class="article__author">- ROBERT SMILE</span>
        </ul>
      </article>
    </section>
    <section class="product-plans">
      <h2 class="product-plans__heading heading">Unlock full Power</h2>
      <p class="product-plans__paragraph">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
        reiciendis possimus quidem, blanditiis.
      </p>
      <ul class="product-plans__list">
        <li class="product-plans__item">
          <header class="item__header item__header--blue">
            <h3 class="item__heading">Basic</h3>
            <h3 class="item__price">$06</h3>
          </header>
          <ul class="item__list">
            <li class="item__list-item">One User</li>
            <li class="item__list-item">1000 UI elements</li>
            <li class="item__list-item">Webmail Support</li>
            <li class="item__list-item">100GB Cloud Storage</li>
          </ul>
          <button class="item_get-now-btn btn">Get Now</button>
        </li>
        <li class="product-plans__item">
          <header class="item__header item__header--orange">
            <h3 class="item__heading">Team</h3>
            <h3 class="item__price">$06</h3>
          </header>
          <ul class="item__list">
            <li class="item__list-item">One User</li>
            <li class="item__list-item">1000 UI elements</li>
            <li class="item__list-item">Webmail Support</li>
            <li class="item__list-item">100GB Cloud Storage</li>
            <li class="item__list-item">Unlimited Users Limit</li>
          </ul>
          <button class="item_get-now-btn btn">Get Now</button>
        </li>
        <li class="product-plans__item">
          <header class="item__header item__header--green">
            <h3 class="item__heading">Business</h3>
            <h3 class="item__price">$06</h3>
          </header>
          <ul class="item__list">
            <li class="item__list-item">One User</li>
            <li class="item__list-item">1000 UI elements</li>
            <li class="item__list-item">Webmail Support</li>
            <li class="item__list-item">100GB Cloud Storage</li>
          </ul>
          <button class="item_get-now-btn btn">Get Now</button>
        </li>
      </ul>
    </section>
    <section class="product-download">
      <h2 class="product-download__heading">
        Get start from now and increase productivity
      </h2>
      <ul class="product-download__list">
        <li class="product-download__item">
          <a href="#" class="product-download__link"
            ><img src="./images/app.svg" alt="app store download image"
          /></a>
        </li>
        <li class="product-download__item">
          <a href="#" class="product-download__link"
            ><img src="./images/play.svg" alt="play store download image"
          /></a>
        </li>
      </ul>
    </section>
    <footer class="footer">
      <div class="footer__container">
        <section class="footer__socials">
          <img src="./images/logo.png" alt="logo" />
          <p class="socials__paragraph">
            Firmament morning sixth subdue darkness creeping gathered divide.
          </p>
          <ul class="socials__list">
            <li class="socials__item">
              <a href="#" class="socials__link">
                <img src="./images/facebook-f.svg" alt="facebook logo" />
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <img src="./images/twitter.svg" alt="twitterlogo" />
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <img src="./images/instagram.svg" alt="instagram logo" />
              </a>
            </li>
          </ul>
        </section>
        <section class="footer__services">
          <h3 class="services__heading heading">Services</h3>
          <ul class="services__list list">
            <li class="services__item item">
              <a href="#" class="services__link link">Team managment</a>
            </li>
            <li class="services__item item">
              <a href="#" class="services__link link">Collaboration</a>
            </li>
            <li class="services__item item">
              <a href="#" class="services__link link">Todo</a>
            </li>
            <li class="services__item item">
              <a href="#" class="services__link link">Events</a>
            </li>
          </ul>
        </section>
        <section class="footer__useful-links">
          <h3 class="useful-links__heading heading">Useful Links</h3>
          <ul class="useful-links__list list">
            <li class="useful-links__item item">
              <a href="#" class="useful-links__link link">Pricing</a>
            </li>
            <li class="useful-links__item item">
              <a href="#" class="useful-links__link link">Features</a>
            </li>
            <li class="useful-links__item item">
              <a href="#" class="useful-links__link link">Blod</a>
            </li>
            <li class="useful-links__item item">
              <a href="#" class="useful-links__link link">Contact</a>
            </li>
          </ul>
        </section>
        <section class="footer__downloads">
          <h3 class="downloads__heading heading">Downloads</h3>
          <ul class="downloads__list list">
            <li class="downloads__item item">
              <a href="#" class="downloads__link link"
                >Download from Apple Store</a
              >
            </li>
            <li class="downloads__item item">
              <a href="#" class="downloads__link link"
                >Download from Google Play</a
              >
            </li>
          </ul>
        </section>
      </div>
      <section class="footer-copyright">
        <h3 class="copyright__heading">
          Copyright &copy;2023 All rights reserved.
        </h3>
      </section>
    </footer>
  </body>
</html>
